# AndroidGroovyDemo

./: .gitignore  build.gradle  gradle.properties  local.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/groovy/com/myth/myarth/gradleapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  manifest.xml
app/src/main/groovy/com/myth/myarth/gradleapplication/activity/: BaseFragmentActivity.groovy  ImageGalleryActivity.groovy  LoginActivity.groovy  MainActivity.groovy  SimpleActivity.groovy  SimpleDetailActivity.groovy  SplashActivity.groovy  SwissKnifeActivity.groovy  SwissKnifeJActivity.java  VideoActivity.groovy  WebViewActivity.groovy
app/src/main/groovy/com/myth/myarth/gradleapplication/adapter/: BasicViewHolder.groovy  SimpleAdapter.groovy
app/src/main/groovy/com/myth/myarth/gradleapplication/common/: AppContext.groovy  AppException.groovy  AppManager.groovy  Constants.groovy  NoObfuscateInterface.groovy  NotObfuscateInterface.groovy
app/src/main/groovy/com/myth/myarth/gradleapplication/db/: DatabaseHelper.groovy
app/src/main/groovy/com/myth/myarth/gradleapplication/db/dao/: ImUserDao.groovy
app/src/main/groovy/com/myth/myarth/gradleapplication/db/entity/: ImUser.groovy
app/src/main/groovy/com/myth/myarth/gradleapplication/fragment/: HomePageFragment.groovy  MemberFragment.groovy  PageThreeFragment.groovy  PageZeroFragment.groovy  SwissKnifeFragment.groovy
app/src/main/groovy/com/myth/myarth/gradleapplication/http/: HttpClient.groovy  HttpResponseHandler.groovy
app/src/main/groovy/com/myth/myarth/gradleapplication/oos/: FederationToken.groovy  MessageHandler.groovy  UploadClient.groovy
app/src/main/groovy/com/myth/myarth/gradleapplication/ui/: ProgressbarHelper.groovy  UiUtil.groovy
app/src/main/groovy/com/myth/myarth/gradleapplication/ui/loadmore/: LoadMoreListView.groovy
app/src/main/groovy/com/myth/myarth/gradleapplication/ui/loopviewpager/: AutoLoopViewPager.java  LoopPagerAdapterWrapper.java  LoopViewPager.java
app/src/main/groovy/com/myth/myarth/gradleapplication/ui/photoview/: Info.java  PhotoView.java  PhotoViewAdapter.java  PhotoViewWrapper.java
app/src/main/groovy/com/myth/myarth/gradleapplication/ui/pulltozoomview/: IPullToZoom.java  PullToZoomBase.java  PullToZoomListViewEx.java  PullToZoomScrollViewEx.java
app/src/main/groovy/com/myth/myarth/gradleapplication/ui/quickadapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  QuickAdapter.java
app/src/main/groovy/com/myth/myarth/gradleapplication/ui/swipebacklayout/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/groovy/com/myth/myarth/gradleapplication/ui/tabstrip/: PagerSlidingTabStrip.java
app/src/main/groovy/com/myth/myarth/gradleapplication/ui/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/groovy/com/myth/myarth/gradleapplication/ui/webview/: BasicWebView.groovy  BasicWebViewClient.groovy  CookieManagerUtil.groovy  JsInterface.groovy
app/src/main/groovy/com/myth/myarth/gradleapplication/utils/: DataCleanManager.groovy  DeviceUtil.groovy  ImageUtil.groovy  MiscUtil.groovy  ScannerUtil.groovy  SharedPreferencesUtil.groovy  UiUtil.groovy  Utils.groovy
app/src/main/res/drawable/: btn_back_selector.xml  webview_progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_simple.xml  activity_simple_detail.xml  activity_splash.xml  activity_video.xml  activity_webview.xml  fragment_home_page.xml  fragment_member.xml  fragment_page_zero.xml  fragment_swiss_knife.xml  fragment_swiss_knife_item.xml  main_footer.xml  main_header.xml  member_content_view.xml  member_head_view.xml  swipeback_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dsl/: build.gradle  proguard-rules.pro
dsl/src/androidTest/java/com/myth/myarth/dsl/: ApplicationTest.java
dsl/src/main/: AndroidManifest.xml
dsl/src/main/groovy/com/myth/myarth/dsl/: SimpleDsl.groovy
dsl/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pulltorefresh/: build.gradle
pulltorefresh/src/main/: AndroidManifest.xml
pulltorefresh/src/main/res/values/: pull_refresh_strings.xml  strings.xml
