// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}


// Build script snippet for use in all Gradle versions:
//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6"
//    }
//}
//
//apply plugin: "groovyx.grooid.groovy-android"

// Build script snippet for new, incubating, plugin mechanism introduced in Gradle 2.1:
//plugins {
//    id "groovyx.grooid.groovy-android" version "0.3.6"
//}
