apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'
//apply plugin: 'android-apt'

ext {
//    AAVersion = '3.3.2'
    enconding = 'UTF-8'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy' // 解决 23 去掉了 http 的大部分类的问题

    defaultConfig {
        applicationId 'com.myth.myarth.gradleapplication'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [channel_param: 'official']
    }

    signingConfigs {
        release {
            keyAlias 'GradleApplication'
            keyPassword 'gradle12'
            storeFile file('keystore/release.jks')
            storePassword 'gradle12'
        }
//        debug {
//            storeFile file('keystore/debug.keystore')
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/groovy-release-info.properties'
        exclude 'META-INF/services/org.codehaus.groovy.runtime.ExtensionModule'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    apt {
//        arguments {
//            androidManifestFile variant.outputs[0].processResources.manifestFile
//            resourcePackageName 'com.myth.myarth.gradleapplication'
//        }
//    }
}

project.androidGroovy {
    options {
        configure(groovyOptions) {
            encoding = enconding
        }
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

//configurations {
//    providedCompile
//}

dependencies {
//    apt "org.androidannotations:androidannotations:${AAVersion}"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':pulltorefresh')
    compile project(':dsl')
    compile(
            'com.android.support:appcompat-v7:23.0.1',
            'com.android.support:support-v4:23.0.1',
            'com.android.support:support-annotations:23.0.1',
//            'com.android.support:multidex:1.0.0',

            'org.codehaus.groovy:groovy:2.4.3:grooid',
            'com.arasthel:swissknife:1.3.3',
//            'com.jakewharton:butterknife:7.0.1',
            'com.squareup.okhttp:okhttp:2.5.0',
            'com.squareup.picasso:picasso:2.5.2',
            'com.alibaba:fastjson:1.1.34.android',
            'com.j256.ormlite:ormlite-android:4.48',
            'com.j256.ormlite:ormlite-core:4.48',
            'in.srain.cube:ultra-ptr:1.0.10',
            'com.readystatesoftware.systembartint:systembartint:1.0.3',
            'com.umeng.analytics:analytics:5.6.1',
//            'com.umeng.analytics:analytics:latest.integration',
//            'com.umeng.analytics:analytics:5.+',

//            'in.srain.cube:ultra-ptr:1.0.10',
//            'org.apache.httpcomponents:httpcore:4.3.2',
            'org.apache.httpcomponents:httpclient-android:4.3.3',

//            "org.androidannotations:androidannotations-api:${AAVersion}",
//            'com.mcxiaoke.volley:library:1.0.19',
//            'com.nostra13.universalimageloader:universal-image-loader:1.9.4',
//            'com.jiechic.library:xUtils:2.6.14',
//            'com.umeng:analytics:5.4.1',
    )
    compile('com.bigkoo:alertview:1.0.0') {
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    debugCompile(
            'com.squareup.leakcanary:leakcanary-android:1.3.1'
    )
    releaseCompile(
            'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    )
//    providedCompile(
//            "org.androidannotations:androidannotations:${AAVersion}",
//    )
//    testCompile(
//            "junit:junit:4.12",
//    )
}
//
//task showGradleHome() {
//    println gradle.gradleHomeDir
//    println gradle.gradleUserHomeDir
//}
